.material {
  padding: 0.5em;
  .card {
    border: 1px solid @seperator-color;
    background-color: white;
    padding: 15px;
  }
  h2 {
    margin-top: 0;
  }
  .field-list {
    label {
      color: @label-color;
      font-style: italic;
      font-weight: normal;
    }
    li {
      margin-bottom: 1em;
    }
  }
  .action-list {
    border-bottom: 0;
    ul {
      margin-bottom: 0;
      margin: -15px;
    }
    li {
      border-bottom: 1px solid @seperator-color;
    }
    a {
      display: inline-block;
      width: 100%;
      padding: 15px;
      padding-left: 10px;
      border-left: 5px solid transparent;
      color: inherit;
      &:hover {
        text-decoration: none;
        border-left-color: @contacts-color;
      }
    }
    .add {
      .fa {
        float: right;
        line-height: 1.5em;
      }
      a:hover {
        border-left-color: @ok-color;
        .fa {
          color: @ok-color;
        }
      }
    }
    .action-icon {
      float: left;
    }
  }
  .col-sm-12 .card {
    margin-right: -15px;
  }
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    .card {
      margin-left: -15px;
    }
  }
  .col-sm-4:nth-child(3n+1) {
    clear: left;
  }
  .panel-group {
    margin-left: -15px;
    margin-right: -15px;
    .panel-heading {
      margin-left: 15px;
      margin-right: 15px;
    }
    .card {
      margin-left: 0;
      margin-right: 0;
    }
  }
}

#snackbar {
  position: fixed;
  bottom: 0;
  cursor: default;
  z-index: 10000;
  will-change: transform;
  transform: translate3d(0, 50px, 0) rotateZ(0deg);
  transition: 0.25s linear;
  max-height: 50px;
  left: 0px;
  right: 0px;
  text-align: center;
  pointer-events: none;
  .snackbar-content {
    pointer-events: initial;
    text-align: left;
    display: inline-block;
    padding: 14px 24px;
    vertical-align: middle;
    min-width: 288px;
    max-width: 568px;
    border-radius: 2px 2px 0 0;
    background-color: @medic-slate-color;
    color: #FFFFFF;
    margin: 0 auto;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  &.active {
    transform: translate3d(0, 0, 0);
  }
}

@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    .card {
      margin-right: -15px;
    }
  }
  #snackbar .snackbar-content {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    left: 0;
    border-radius: 0;
  }
}